# * DEVELOPMENT 
# ? ALL ENVIRONMENT VARIABLES BELOW ARE USED FOR DEVELOPMENT ONLY
APP_KEY_100MS=6372de82a04fa8bc9163c888
SECRET_KEY_100MS=nH6grEk7yAMdjtvp3JEpSHDa0w95Iv_DkiC_ylkAmhM6xmx5TRkaIswO-TN1t-55uoRV5CqFavbvW3jzcM9yr8W81D009tMUYZR0JDVjAYt_BKwX2HDy1FFtuqCsS5dMg5DfmKOo8VrLMiFgmuiibnfHoCKjIXN_BrjXjzSHAto=

# * PRODUCTION
# ? ADD ALL PRODUCTION-RELATED VARIABLES HERE:
